ing.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://containers-us-west-197.railway.app:6722/railway
spring.datasource.username=root
spring.datasource.password=fyDwEg5cv6QJ74kIMsrI

#Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operations-sorter=alpha

#Hibernate SQL Logging
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE

server.error.include-stacktrace = never
server.error.include-message = always

spring.application.name = TuCineAPI

# Allow Bean dependencies
spring.main.allow-circular-references=true

#Swagger-UI custom path
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.operations-sorter=alpha
#Swagger JSON format documentation path
#springdoc.api-docs.path=/api-docsa